---
- name: Install ranger and optional dependencies
  aur:
    name:
      - ranger
      - atool
      - ffmpegthumbnailer
      - highlight
      - mediainfo
      - w3m
    state: present
  become: yes
  become_user: aur_builder

- name: Symlink config files
  file:
    src: "{{ dotfiles_home }}/roles/ranger/files/{{item}}"
    dest: "{{ dotfiles_user_config_dir }}/ranger/{{item}}"
    state: link
  loop:
    - "rc.conf"
    - "scope.sh"
    - "rifle.conf"
    - "commands.py"
