---
- name: Install kitty.
  aur:
    name: kitty
    state: present

- name: Symlink Kitty Config
  file:
    src: "{{dotfiles_home}}/roles/kitty/files/kitty.conf"
    dest: "{{dotfiles_user_config_dir}}/kitty/kitty.conf"
    state: link
    owner: "{{login_username}}"
    group: "{{login_username}}"
