package_upgrade: yes
packages:
  # AUR
  - firefox-tridactyl-native
  - qt5-styleplugins
  - teams
  - mu
  # Main Repos
  - aspell-en
  - aws-cli
  - dhcpcd
  - dia
  - discord
  - dos2unix
  - firefox-developer-edition
  - gnu-netcat
  - gnuplot
  - hugo
  - isync
  - keepassxc
  - libreoffice-fresh
  - man-db
  - man-pages
  - mpc
  - mpd
  - mpv
  - neofetch
  - noto-fonts-cjk
  - noto-fonts-emoji
  - ntp
  - openconnect
  - openvpn
  - openssh
  - pacutils
  - pavucontrol
  - qt5-wayland
  - reflector
  - texlive-most
  - ttf-font-awesome
  - usbutils
  - wget
  - yarn
  - libpng
  - zlib
  - poppler-glib 

